<!DOCTYPE html>
<html lang="en" class="mdui-theme-dark">
  <head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepLunaria Foundation</title>
    <meta name="description" content="Power of creativity begins with imagination.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="content-language" content="en">
    <meta name="author" content="DeepLunaria">
    <!-- Open Graph Metadata -->
    <meta property="og:title" content="DeepLunaria Foundation">
    <meta property="og:description" content="Power of creativity begins with imagination..">
    <meta property="og:image" content="https://deeplunaria.github.io/assets/favicon.img">
    <meta property="og:url" content="https://deeplunaria.github.io">
    <meta property="og:type" content="website">
    <!-- Twitter Card Metadata -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DeepLunaria Foundation">
    <meta name="twitter:description" content="Power of creativity begins with imagination..">
    <meta name="twitter:image" content="https://deeplunaria.github.io/assets/favicon.img">
    <!-- Links -->
    <link rel="canonical" href="https://deeplunaria.github.io">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="assets/fonts/index.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/blade.css">
    <script type="module" src="index.js"></script>
  </head>
  <body>
    <nav-constructor>
      <a class="nav-item-first" href="/">DeepLunaria</a>
      <a class="nav-item" href="/blog">Blog</a>
      <a class="nav-item" href="/projects">Projects</a>
      <a class="nav-item" href="/members">Members</a>
      <a class="nav-item" href="/documents">Documents</a>
    </nav-constructor>

    <div id="home">
      <welcome-card-container>
        <welcome-card>
          <h1 class="welcome-card-title">
            Power of creativity begins with imagination.
          </h1>
          <welcome-card-desc>
            DeepLunaria Foundation is a small, independent engineering group focused on building creative, stable, long-term, production-ready software with clear documentation and sustainable architecture.
          </welcome-card-desc>
        </welcome-card>
      </welcome-card-container>
      <slash-container>
        <slash-blade class="sb-color-purple"></slash-blade>
        <slash-blade class="ex-sb-color-blue"></slash-blade>

        <slash-blade class="sb-color-green"></slash-blade>
        <slash-blade class="ex-sb-color-red"></slash-blade>

        <slash-blade class="sb-color-orange"></slash-blade>
        <slash-blade class="ex-sb-color-yellow"></slash-blade>

        <slash-blade class="sb-color-red"></slash-blade>
        <slash-blade class="ex-sb-color-purple"></slash-blade>

        <slash-blade class="sb-color-yellow"></slash-blade>
        <slash-blade class="ex-sb-color-orange"></slash-blade>

        <slash-blade class="sb-color-blue"></slash-blade>
        <slash-blade class="ex-sb-color-green"></slash-blade>
      </slash-container>
    </div>
  </body>
</html>